#Resume
NEXT_PUBLIC_RESUME=https://drive.google.com/file/d/1TaTsnHNDZWMixlVM_44xkclxXuVW0Pfl/view
NEXT_PUBLIC_TITLE=CodeWithSilva | FullStack Ai Developer

NEXT_PUBLIC_ZAP=+558187113364
NEXT_PUBLIC_ZAP_MSG=Hello

NEXT_PUBLIC_DASHBOARD=CodeWithSilva | Dashboard

#Proxy
NEXT_PUBLIC_PROXY=/api/proxy/
NEXT_PUBLIC_API=https://codewithsilva.com/api/

#lottie 
NEXT_PUBLIC_FLAME=https://lottie.host/82ae8469-bac2-4d25-ba26-02b882aa421d/0ifSgcR6pg.lottie
